---
description: 指导大模型根据此项目生成中文MMLU两个相似子集的prompt文件
globs:
alwaysApply: false
---
## 目标
- 根据此项目的代码，尤其是`tutorials` 文件夹中的代码和readme，达到如下目的
- 只使用 MMLU 的中文集，文件为 `Generate_MMLU_Subset/mmlu_ZH-CN.csv`。
- 基于英文 MMLU 的题目表现（与中文题号一一对应），筛选出中文题目。
- 生成两个子集，每个 300 题，尽量在难度、科目分布、数量上保持一致。
- 排除以下 subjects：`high_school_us_history`, `security_studies`, `high_school_government_and_politics`, `jurisprudence`, `business_ethics`, `us_foreign_policy`, `global_facts`。

## 已知对齐关系
- 中英文 MMLU 按题号（ID）完全对应：同一个 ID 的中文题与英文题为同一道题的不同语言表述。

## 输入数据
- ` Generate_MMLU_Subset\mmlu_ZH-CN.csv`
- ` Generate_MMLU_Subset\data`
- ` Generate_MMLU_Subset\utils.py`
- ` Generate_MMLU_Subset\anchor_points.ipynb`
- 列结构固定且需保留：`ID, Question, A, B, C, D, Answer, Subject`

## 筛选依据
- 按教程流程使用英文 MMLU 的题目层面表现（如正确率、IRT 能力/区分度/难度估计或 anchor points 相关信号）作为筛选信号，仅选取对应的中文题。
- 不得使用中文题目的正确答案信息“反向挑题”；只能用英文侧的表现做标准。

## 约束
- 每个子集严格 300 题。
- 排除列出的 subjects 后再采样。
- 两个子集在下述方面尽量一致：整体难度分布、各科目覆盖面与占比、题型（A/B/C/D 单选）特征。
- 优先不重叠；如确需重叠，请显式在结果说明中标注并给出原因。
- 结果仅重排或筛选行，不更改任何列值（包括 `ID` 与 `Subject`）。

## 输出
- 生成两份 CSV，保持与原 CSV 完全相同的列名与顺序、编码与转义方式不变：
  - `tutorials/mmlu_ZH-CN_subset_1.csv`（300 行）
  - `tutorials/mmlu_ZH-CN_subset_2.csv`（300 行）
- 同时输出一个简短的统计摘要（文本或 JSON），至少包含：
  - 每个子集的科目分布（subject 计数与占比）
  - 一个简单的难度分布对齐度量（如按英文侧分位数分桶后的占比对比）
  - 两个子集的重叠题目数（以及重叠 ID 列表，如有）
- 通过修改` Generate_MMLU_Subset\anchor_points.ipynb`文件达到目的，这个文件是从` tutorial`文件夹中直接复制过来的，通过修改此文件我预计可以完成任务。

## 步骤建议
1. 按 `tutorials/` 中的流程获取英文 MMLU 的题目表现信号（参考 IRT/anchor points 相关步骤）。
2. 过滤掉指定 subjects。
3. 基于英文侧信号对剩余题目分层（如难度分位数）与按 subject 分层。
4. 采用分层抽样，构造两个规模为 300 的子集，保证两者在各层的占比尽量一致。
5. 设定固定随机种子，确保可复现。
6. 用筛选出的 `ID` 在 `mmlu_ZH-CN.csv` 中抽取对应中文题，导出两份 CSV到` Generate_MMLU_Subset`文件夹中。

## 验收标准
- 修改后的` Generate_MMLU_Subset\anchor_points.ipynb`文件，注释也要写明使用方法
- 两个 CSV 各 300 行，列名与顺序与源文件一致。
- 不包含被排除的 subjects。
- 两个子集的科目分布和难度分布相近（差异阈值请在摘要中报告）。
- 若存在重叠，已在摘要中标注并解释原因。